<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area layout</title>


    <style>
        .header, .nav, .main, .sidebar, .advertise, footer{
            background-color: bisque;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header header header header"
            "nav    main    main    sidebar"
            "nav    main    main    advertise"
            "footer footer  footer  footer"
            ;
        }

        @media screen and (max-width: 576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertise"
                "footer"
                ;
            }
        }

    </style>


</head>
<body class="container">
    <header class="header">
        <h3>The header</h3>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="">nav-1</a></li>
            <li><a href="">nav-2</a></li>
            <li><a href="">nav-3</a></li>
        </ul>
    </nav>

    <main class="main">
        <!-- article*2>h3{Main Article $}+p>lorem20 -->
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident repellendus quos corporis magni molestias non vitae maiores delectus, ipsam aspernatur?</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Mollitia vel animi quos earum laudantium! Voluptate quibusdam, quod suscipit aliquam omnis architecto, pariatur dolor laudantium facere accusantium corrupti nesciunt.</p>
        </article>
    </main>

    <aside>
        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
    </aside>

    <footer class="footer">
        <h2>The footer</h2>
    </footer>
</body>
</html>